<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/axios.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Práctica 2 / Alumnos</title>
</head>
<body onload="mostrarT()">
    <div class="container">
        <section id="lista">
            <br><br>
            <center>
            <h2>
                Listado de alumnos
            </h2>
            </center>
            <br><br>
            <table class="table" id="tabla">
               <tr>
                    <th>ID</th>
                    <th>Matricula</th>
                    <th>Nombre</th>
                    <th>Domicilio</th>
                    <th>Sexo</th>
                    <th>Especialidad</th>
               </tr>
            </table>
        </section>
        
        <section id="datos">
            <div>
                <form>
                    <div>
                        <br><br><br>
                        <hr> 
                        <button id="btnBuscar" onclick="buscar()" style="float:left;" class="btn btn-primary">Buscar</button>
                        <input type="number" name="matricula" id="matricula" placeholder="Matricula" required="true" style="margin-left: 5px;">
                        <input type="text" name="nombre" id="nombre" placeholder="Nombre" style="margin-left: 5px;">
                        <input type="text" name="domicilio" id="domicilio" placeholder="Domicilio" style="margin-left: 5px;">
                        <select name="sexo" id="sexo" style="margin-left: 5px;">
                            <option value="M">Masculino</option>
                            <option value="F">Femenino</option>
                        </select>
                        <input type="text" name="especialidad" id="Especialidad" placeholder="Especialidad" >
                    </div>
                    <br>
                </form>
            </div>
            <div style="float:right;">
                <button id="btnAgregar" onclick="agregarAlumno()" class="btn btn-secondary">Agregar</button>
                <button id="btnBorrar" onclick="eliminar()" class="btn btn-secondary">Borrar</button>
                <button id="btnModificar" onclick="modificar()" class="btn btn-secondary">Modificar</button>
            </div>
        </section>
    </div>
</body>
</html>
